# Copy this file to .env and fill in your actual values

# Database Configuration
DEFAULT_URL=localhost or 배포주소
DB_USERNAME=your_username
DB_PASSWORD=your_password
DEFAULT_SCHEMA=your_database_name //  lightblue_db;

# Server Configuration
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=8080

# JWT Configuration
JWT_SECRET=your_secret_key
JWT_EXPIRATION=86400000

#Naver
NAVER_CLIENT_ID=naver_client_id
NAVER_CLIENT_SECRET=naver_client_secret
